<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gateway</class>
 <widget class="QDialog" name="Gateway">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Dialog</string>
  </property>
  <widget class="MainGatewayWidget" name="gatewayContainer" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>1</width>
     <height>61</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainGatewayWidget</class>
   <extends>QWidget</extends>
   <header>gateway/maingatewaywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
