<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioQuickWidget</class>
 <widget class="QWidget" name="AudioQuickWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>VOLUME</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="sinksLayout"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>QUIET MODE</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="quietModesLayout">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
