[Onboarding]
lastOnboarding=0
order=OnboardingWelcome:OnboardingBetaThankYou:OnboardingRegion:OnboardingTheme:OnboardingFinal
onboardingVideo=true
onboardingAudio=true
audio.start=/usr/share/thedesk/media/intro.ogg
audio.loop=/usr/share/thedesk/media/loop.ogg
videos.start=/usr/share/thedesk/media/welcome1.webm
videos.middle=/usr/share/thedesk/media/welcome2.webm
videos.loop=/usr/share/thedesk/media/welcome3.webm

[StatusCenter]
panesOrder=OverviewPane:NetworkManagerPane:NotificationsPane
quickSwitchOrder=NetworkFlight:NetworkWireless:NetworkCellular:Redshift
settingsOrder=DisplaySettings:ThemeSettings:InputSettings:PowerSettings:LocaleSettings:UsersSettings:DateTimeSettings:AccessibilitySettings:SystemPluginManagement:SystemRecovery:SystemAbout

[Locale]
locales=en
formats=en_US

[Plugins]
blacklist=

[Appearance]
translucent=true

[Display]
dpi=96

[Session]
UseInitializationScript=false
InitializationScript=/etc/thedesk/init_thedesk.sh
